{
  "name": "mejerichanka_bar_backend",
  "version": "1.0.0",
  "description": "MERN stack",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": " nodemon server.js "
  },
  "author": "bezuh alina",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1431.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.6.0",
    "mongoose": "^7.2.2",
    "path": "^0.12.7",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
