PORT=5000
MONGO_URL=mongodb+srv://alina:TnHqc5KNI3bqGkxU@cluster0.2pcvr68.mongodb.net/mejerichanka?retryWrites=true&w=majority

ACCESS_SECRET=antidisestablishmentarianism
REFRESH_SECRET=dichlorodiphenyltrichloroethane